A) Run the generate graph program to create the random graph:
	1) First compile:
		gcc generate_graph.c -o generate
	2) Generate the graph with the following parameters
		./generate <output file> <no of vertices> <no of edges>

B) Run the completed normal karger algorithm as follows:
	1) First compile:
		gcc karger.c -o karger
	2) Execute the algorithm as follows:
		./karger <name of the file containing the graph>

C) Run the completed kargermod algorithm in a manner similar to Step B