|The Roots|Phrenology|Thought @ Work|82|299
|Mazzy Star|So Tonight That I Might See|Into Dust|89|288
|Matthew Sweet|100% Fun|Comes To Love|39|227
|Elliott Smith|Either/Or|Alameda|59|238
|The Postal Service|Give Up|Sleeping In|0|313
|Green Day|American Idiot|Wake Me Up When September Ends|0|303
|Guns N' Roses|Use Your Illusion I|Double Talkin' Jive|55|204
|Smog|High Fidelity|Cold Blooded Old Times|0|252
|The Postal Service|Give Up|We Will Become Silhouettes|0|369
|Blur|Modern Life Is Rubbish|Chemical World|0|234
|Dispatch|Gut the Van: Wimpy|Bang Bang|73|342
|Phish|Junta (disc 2)|Fluff's Travels|60|699
|The Saw Doctors|Sing a Powerful Song|Clare Island|66|457
|Maceo Parker|Life On Planet Groove|Pass The Peas|37|1068
|R.E.M.|Out Of Time|Half A World Away|56|248
|Lou Reed|New York|Good Evening Mr. Waldheim|75|277
|Blur|Modern Life Is Rubbish|Sunday, Sunday|0|157
|Justin Timberlake|Justified|(oh no) What You Got|74|233
|Faith No More|The Real Thing|Falling to Pieces|86|316
|Queen|Greatest Hits|Fat Bottomed Girls|53|291
|Sheryl Crow|Sheryl Crow|Superstar|78|298
|Nick Drake|Way to Blue: An Introduction to Nick Drake|Fruit Tree|78|286
|Travis|The Invisible Band|Pipe Dreams|65|246
|Bob Dylan|Bob Dylan's Greatest Hits|Subterranean Homesick Blues|38|143
|Aimee Mann|Ultimate Collection|Jimmy Hoffa Jokes|39|150
|Collective Soul|Collective Soul|When The Water Falls|58|220
|The Bluetones|Expecting to Fly|Bluetonic|66|242
|John Mellencamp|The Best That I Could Do 1978-1988|Paper In Fire|63|304
|Queens Of The Stone Age|Songs For The Deaf|Gonna Leave You|45|182
|Foghat|Dazed And Confused|Slow Ride|62|238
|Jack Black|High Fidelity|Let's Get It On|0|268
|Elastica|Elastica|Car Song|38|139
|Guns N' Roses|Use Your Illusion II|Yesterdays|52|187
|Blur|The Great Escape|It Could Be You|52|192
|Death Cab For Cutie|Transatlanticism|Title and Registration|59|253
|The Tragically Hip|In Violet Light|Leave|63|242
|No Doubt|Return Of Saturn|Home Now|74|275
|The Boo Radleys|Wake Up!|Stuck on Amber|85|323
|Tom Waits|Rain Dogs|Clap Hands|63|229
|Blur|13|Optigan 1|42|154
|The Smiths|The Queen Is Dead|The Queen Is Dead|45|383
|Aimee Mann|Ultimate Collection|You Could Make A Killing|60|186
|Morcheeba|Big Calm|Blindfold|76|278
|Maceo Parker|Life On Planet Groove|Soul Power 92|73|213
|Soundgarden|Superunknown|Fresh Tendrils|68|256
|Elliott Smith|Figure 8|Easy Way Out|43|208
|Patsy Cline|Heartaches|Strange|36|136
|Moby|Play|Down Slow|25|96
|Erin McKeown|Distillation|How To Open My Heart in 4 Easy Steps|97|355
|Shakira|Laundry Service|The One|59|221
|The Strokes|Is This It|Soma|43|176
|Pearl Jam|Singles|Breath|89|416
|Guster|Keep It Together|Come Downstairs And Say Hello|83|415
|The New Pornographers|Twin Cinema|Use It|55|203
|Pink Floyd|Dark Side Of The Moon|Time|77|451
|Modest Mouse|Building Nothing Out of Something|Never Ending Math Equation|55|204
|Aimee Mann|I'm With Stupid|You Could Make a Killing|61|186
|Pink Floyd|Wish You Were Here|Welcome To The Machine|94|87
|The Kinks|High Fidelity|Everybody's Gonna Be Happy|36|137
|The Wrens|Secaucus|Rest Your Head|54|204
|Moby|Moby|Slight Return|71|270
|Melissa Ferrick|Freedom|Blind Side|52|214
|PJ Harvey|4-Track Demos|Reeling|49|161
|Barenaked Ladies|Gordon|The Flag|63|235
|Scorpions|Best Of Rockers 'N' Ballads|The Zoo|88|338
|Morrissey|Your Arsenal|The National Front Disco|69|248
|Tom Waits|Rain Dogs|Anywhere I Lay My Head|44|168
|Justin Timberlake|Justified|Last Night|78|287
|The Magnetic Fields|Get Lost|The Dreaming Moon|54|205
|Radiohead|The Bends|Bones|51|188
|Foo Fighters|The Colour And The Shape|February Stars|77|351
|Elastica|Elastica|Annie|19|88
|Etta James|Live From San Fransciso|Sugar On the Floor|10|568
|INXS|The Greatest Hits|Beautiful Girl|55|210
|Metallica|Ride The Lightning|Fade To Black|21|415
|Pixies|Surfer Rosa|River Euphrates|40|221
|Cream|The Very Best of Cream|Crossroads|70|255
|Lauryn Hill|The Miseducation Of Lauryn Hill|Doo Wop (That Thing)|64|238
|Howie Day|Australia|Secret|60|278
|Jimi Hendrix|Smash Hits|The Wind Cries Mary|53|202
|Nine Inch Nails|The Downward Spiral|A Warm Place|55|202
|U2|Achtung Baby|Zoo Station|74|380
|Susan Tedeschi|Just Won't Burn|It Hurt So Bad|78|622
|Guster|Keep It Together|Jesus On The Radio|36|297
|Dar Williams|End Of The Summer|Are You Out There|48|228
|Johnny Cash|At Folsom Prison|The Legend Of John Henry's Hammer|62|412
|Josh Joplin Group|Useful Music|Human|70|265
|Alice In Chains|Jar Of Flies|Swing On This|67|245
|Eminem|The Slim Shady LP|If I Had|67|249
|Gin Blossoms|New Miserable Experience|Cheatin'|55|205
|Live|Throwing Copper|All Over You|64|240
|Lauryn Hill|The Miseducation Of Lauryn Hill|Nothing Even Matters|93|344
|Guns N' Roses|Appetite For Destruction|Mr. Brownstone|61|306
|Longpigs|The Sun Is Often Out|Dozen Wicked Words|79|232
|Jem|Finally Woken|Just A Ride|54|200
|The Replacements|Let It Be|I Will Dare|53|197
|Pearl Jam|Ten|Alive|93|586
|Cat Stevens|Almost Famous|The Wind|26|99
|James|Laid|One Of The Three|68|248
|Ricky Nelson|Pulp Fiction|Lonesome Town|37|136
|The Boo Radleys|Wake Up!|Reaching out from here|48|182
|Sheryl Crow|Sheryl Crow|Free Man|55|200
|Victoria Williams|Loose|Get Away|76|281
|Elliott Smith|Either/Or|Angeles|46|179
|Arlo Guthrie|Alice's Restaurant|Chilling Of The Evening|49|240
|Sonic Youth|Washing Machine|Junkie's Promise|64|242
|Cornershop|When I Was Born for the 7th Time|We're In Yr Corner|92|349
|Liz Phair|Juvenilia|Animal Girl|63|238
|Lucinda Williams|Essence|Bus To Baton Rouge|94|388
|The Cranberries|Everybody Else Is Doing It, So Why Can't We?|Wanted|35|146
|The Bluetones|Expecting to Fly|The Fountainhead|74|245
|Our Lady Peace|Clumsy|Carnival|80|291
|The Soundtrack of Our Lives|Behind The Music|In Someone Elses Mind|43|165
|Ryan Adams|Demolition|Hallelujah|52|191
|Soundgarden|Superunknown|The Day I Tried To Live|88|308
|Pixies|Bossanova|Ana|35|129
|Jimi Hendrix|Are You Experienced?|Manic Depression|60|216
|Van Morrison|The Best Of Van Morrison|Did Ye Get Healed|67|249
|Liz Phair|Exile In Guyville|Gunshy|53|195
|Third Eye Blind|Third Eye Blind|Narcolepsy|60|243
|The Flaming Lips|Clouds Taste Metallic|Placebo Headwound|60|221
|Jack Johnson|On and On|Times Like These|37|149
|Sublime|Sublime|Burritos|62|169
|Johnny Cash|American IV: The Man Comes Around|Give My Love to Rose|57|168
|The Flaming Lips|Yoshimi Battles The Pink Robots|All We Have Is Now|61|234
|Son Volt|Trace|Tear Stained Eye|69|274
|The Proclaimers|Sunshine on Leith|I'm Gonna Be|59|219
|Minibar|Jay And Silent Bob Strike Back|Choked Up|47|178
|Green Day|American Idiot|Extraordinary Girl|57|207
|Styx|Greatest Hits|The Grand Illusion|73|277
|Barry White|Barry White's Greatest Hits|Honey Please, Can't Ya See|53|197
|They Might Be Giants|Flood|Particle Man|32|168
|Evanescence|Fallen|Bring Me to Life|62|219
|Bruce Springsteen|The Rising|Let's Be Friends (Skin To Skin)|68|261
|Fiona Apple|Tidal|Criminal|93|345
|Stereolab|Dots And Loops|Refractions In the Plastic Pulse|50|1052
|Pearl Jam|Vs.|Rats|70|308
|Rufus Wainwright|Want One|Go or Go Ahead|4|398
|Madonna|The Immaculate Collection|Holiday|67|344
|Massive Attack|Mezzanine|Group Four|26|727
|Tenacious D|Tenacious D|Inward Singing|36|133
|Elliott Smith|Either/Or|Pictures Of Me|61|182
|John Hartford|O Brother, Where Art Thou?|Indian War Whoop|24|90
|The Smiths|The Queen Is Dead|There Is A Light That Never Goes Out|66|244
|Pearl Jam|Vitalogy|Satan's Bed|57|211
|The New Pornographers|Twin Cinema|The Jessica Numbers|50|187
|Elvis Presley|Elvis' Greatest Jukebox Hits|Burning Love|47|170
|Lush|Split|Starlust|73|270
|Sonic Youth|Washing Machine|The Diamond Sea|28|280
|Creed|Human Clay|Say I|85|315
|the Killers|Hot Fuss|Somebody Told Me|52|197
|Johnny Cash|American IV: The Man Comes Around|Desperado|53|196
|Tenacious D|Tenacious D|Karate|17|118
|Lenny Kravitz|Are You Gonna Go My Way|Black Girl|59|225
|Kid Rock|Devil Without A Cause|Somebody's Gotta Feel This|49|192
|Jennifer Nettles Band|Story Of Your Bones|Judge|72|274
|Erykah Badu|Baduizm|Rimshot (Outro)|36|140
|They Might Be Giants|Flood|Twisting|32|326
|The White Stripes|Get Behind Me Satan|Forever For Her (Is Over For Me)|51|195
|Moby|Moby|Stream|51|189
|Jane's Addiction|Ritual De Lo Habitual|No One's Leaving|49|185
|No Doubt|Rock Steady|Making Out|67|255
|Van Morrison|The Best Of Van Morrison|Wild Night|58|215
|Pete Yorn|Day I Forgot|When You See The Light|43|164
|Eminem|Encore|Evil Deeds|69|260
|The Tragically Hip|Fully Completely|Fully Completely|56|213
|Barenaked Ladies|Gordon|Be My Yoko Ono|45|225
|Jimmy Eat World|Bleed American|A Praise Chorus|65|240
|Bright Eyes|Don't Be Frightened Of Turning The Page|Mirrors and Fevers|33|181
|R.E.M.|Document|The One I Love|54|207
|Daft Punk|Homework|Around The World|55|149
|Scorpions|Best Of Rockers 'N' Ballads|Big City Nights|62|236
|Sheryl Crow|C'mon, C'mon|Over You|74|279
|Tori Amos|No Boundaries: A Benefit For The Kosovar Refugees|Merman|62|309
|Paula Abdul|Forever your girl|The Way That You Love Me|89|322
|Sublime|Sublime|April 29, 1992 (Miami)|64|235
|Cee-Lo|Cee-Lo Green And His Perfect Imperfections|One For The Road|91|335
|10,000 Maniacs|MTV Unplugged|These Are Days|80|251
|Ron Sexsmith|Blue Boy|Fallen|51|189
|John Mellencamp|The Best That I Could Do 1978-1988|Crumblin' Down|56|271
|Ryan Adams|Demolition|Tennessee Sucks|46|160
|Bob Dylan|Wonder Boys|Buckets Of Rain|53|241
|Moby|Play|Everloving|56|206
|Red Hot Chili Peppers|What Hits!?|Catholic School Girls Rule|31|116
|Hot Hot Heat|Make Up The Breakdown|Bandages|57|223
|Outkast|Aquemini|Chonkyfire|61|371
|Cake|Prolonging the Magic|Where Would I Be?|63|233
|Cee-lo|Cee-lo Green... is the Soul Machine|Soul Machine|26|100
|Pete Yorn|musicforthemorningafter|For Nancy ('Cos it Already Is)|56|210
|Pixies|Surfer Rosa|Break My Body|34|120
|The Offspring|Ixnay on the Hombre|Mota|48|177
|Jurassic 5|Quality Control|Monkey Bars|67|208
