The Roots	Phrenology	Thought @ Work	82
Mazzy Star	So Tonight That I Might See	Into Dust	89
Matthew Sweet	100% Fun	Comes To Love	39
Elliott Smith	Either/Or	Alameda	59
The Postal Service	Give Up	Sleeping In	0
Green Day	American Idiot	Wake Me Up When September Ends	0
Guns N' Roses	Use Your Illusion I	Double Talkin' Jive	55
Smog	High Fidelity	Cold Blooded Old Times	0
The Postal Service	Give Up	We Will Become Silhouettes	0
Blur	Modern Life Is Rubbish	Chemical World	0
Dispatch	Gut the Van: Wimpy	Bang Bang	73
Phish	Junta (disc 2)	Fluff's Travels	60
The Saw Doctors	Sing a Powerful Song	Clare Island	66
Maceo Parker	Life On Planet Groove	Pass The Peas	37
R.E.M.	Out Of Time	Half A World Away	56
Lou Reed	New York	Good Evening Mr. Waldheim	75
Blur	Modern Life Is Rubbish	Sunday, Sunday	0
Justin Timberlake	Justified	(oh no) What You Got	74
Faith No More	The Real Thing	Falling to Pieces	86
Queen	Greatest Hits	Fat Bottomed Girls	53
Sheryl Crow	Sheryl Crow	Superstar	78
Nick Drake	Way to Blue: An Introduction to Nick Drake	Fruit Tree	78
Travis	The Invisible Band	Pipe Dreams	65
Bob Dylan	Bob Dylan's Greatest Hits	Subterranean Homesick Blues	38
Aimee Mann	Ultimate Collection	Jimmy Hoffa Jokes	39
Collective Soul	Collective Soul	When The Water Falls	58
The Bluetones	Expecting to Fly	Bluetonic	66
John Mellencamp	The Best That I Could Do 1978-1988	Paper In Fire	63
Queens Of The Stone Age	Songs For The Deaf	Gonna Leave You	45
Foghat	Dazed And Confused	Slow Ride	62
Jack Black	High Fidelity	Let's Get It On	0
Elastica	Elastica	Car Song	38
Guns N' Roses	Use Your Illusion II	Yesterdays	52
Blur	The Great Escape	It Could Be You	52
Death Cab For Cutie	Transatlanticism	Title and Registration	59
The Tragically Hip	In Violet Light	Leave	63
No Doubt	Return Of Saturn	Home Now	74
The Boo Radleys	Wake Up!	Stuck on Amber	85
Tom Waits	Rain Dogs	Clap Hands	63
Blur	13	Optigan 1	42
The Smiths	The Queen Is Dead	The Queen Is Dead	45
Aimee Mann	Ultimate Collection	You Could Make A Killing	60
Morcheeba	Big Calm	Blindfold	76
Maceo Parker	Life On Planet Groove	Soul Power 92	73
Soundgarden	Superunknown	Fresh Tendrils	68
Elliott Smith	Figure 8	Easy Way Out	43
Patsy Cline	Heartaches	Strange	36
Moby	Play	Down Slow	25
Erin McKeown	Distillation	How To Open My Heart in 4 Easy Steps	97
Shakira	Laundry Service	The One	59
The Strokes	Is This It	Soma	43
Pearl Jam	Singles	Breath	89
Guster	Keep It Together	Come Downstairs And Say Hello	83
Alanis Morissette	MTV Unplugged	No Pressure Over Cappuccino	75
The New Pornographers	Twin Cinema	Use It	55
Pink Floyd	Dark Side Of The Moon	Time	77
Modest Mouse	Building Nothing Out of Something	Never Ending Math Equation	55
Aimee Mann	I'm With Stupid	You Could Make a Killing	61
Garbage	Version 2.0	Medication	66
Pink Floyd	Wish You Were Here	Welcome To The Machine	94
The Kinks	High Fidelity	Everybody's Gonna Be Happy	36
The Wrens	Secaucus	Rest Your Head	54
Moby	Moby	Slight Return	71
Melissa Ferrick	Freedom	Blind Side	52
PJ Harvey	4-Track Demos	Reeling	49
Barenaked Ladies	Gordon	The Flag	63
Scorpions	Best Of Rockers 'N' Ballads	The Zoo	88
Morrissey	Your Arsenal	The National Front Disco	69
Tom Waits	Rain Dogs	Anywhere I Lay My Head	44
Justin Timberlake	Justified	Last Night	78
The Magnetic Fields	Get Lost	The Dreaming Moon	54
Radiohead	The Bends	Bones	51
Foo Fighters	The Colour And The Shape	February Stars	77
Elastica	Elastica	Annie	19
Etta James	Live From San Fransciso	Sugar On the Floor	10
INXS	The Greatest Hits	Beautiful Girl	55
Metallica	Ride The Lightning	Fade To Black	21
Pixies	Surfer Rosa	River Euphrates	40
Cream	The Very Best of Cream	Crossroads	70
Lauryn Hill	The Miseducation Of Lauryn Hill	Doo Wop (That Thing)	64
Howie Day	Australia	Secret	60
Jimi Hendrix	Smash Hits	The Wind Cries Mary	53
Nine Inch Nails	The Downward Spiral	A Warm Place	55
U2	Achtung Baby	Zoo Station	74
Susan Tedeschi	Just Won't Burn	It Hurt So Bad	78
Guster	Keep It Together	Jesus On The Radio	36
Dar Williams	End Of The Summer	Are You Out There	48
Johnny Cash	At Folsom Prison	The Legend Of John Henry's Hammer	62
Josh Joplin Group	Useful Music	Human	70
Alice In Chains	Jar Of Flies	Swing On This	67
Eminem	The Slim Shady LP	If I Had	67
Gin Blossoms	New Miserable Experience	Cheatin'	55
Live	Throwing Copper	All Over You	64
Lauryn Hill	The Miseducation Of Lauryn Hill	Nothing Even Matters	93
Guns N' Roses	Appetite For Destruction	Mr. Brownstone	61
Longpigs	The Sun Is Often Out	Dozen Wicked Words	79
Super Furry Animals	Fuzzy Logic	Hometown Unicorn	57
Jem	Finally Woken	Just A Ride	54
The Replacements	Let It Be	I Will Dare	53
Pearl Jam	Ten	Alive	93
Cat Stevens	Almost Famous	The Wind	26
James	Laid	One Of The Three	68
Ricky Nelson	Pulp Fiction	Lonesome Town	37
The Boo Radleys	Wake Up!	Reaching out from here	48
Sheryl Crow	Sheryl Crow	Free Man	55
Victoria Williams	Loose	Get Away	76
Elliott Smith	Either/Or	Angeles	46
Arlo Guthrie	Alice's Restaurant	Chilling Of The Evening	49
Sonic Youth	Washing Machine	Junkie's Promise	64
Cornershop	When I Was Born for the 7th Time	We're In Yr Corner	92
Liz Phair	Juvenilia	Animal Girl	63
Lucinda Williams	Essence	Bus To Baton Rouge	94
The Cranberries	Everybody Else Is Doing It, So Why Can't We?	Wanted	35
The Bluetones	Expecting to Fly	The Fountainhead	74
Our Lady Peace	Clumsy	Carnival	80
The Soundtrack of Our Lives	Behind The Music	In Someone Elses Mind	43
Ryan Adams	Demolition	Hallelujah	52
Soundgarden	Superunknown	The Day I Tried To Live	88
Pixies	Bossanova	Ana	35
Jimi Hendrix	Are You Experienced?	Manic Depression	60
Van Morrison	The Best Of Van Morrison	Did Ye Get Healed	67
Liz Phair	Exile In Guyville	Gunshy	53
Third Eye Blind	Third Eye Blind	Narcolepsy	60
The Flaming Lips	Clouds Taste Metallic	Placebo Headwound	60
Jack Johnson	On and On	Times Like These	37
Sublime	Sublime	Burritos	62
Johnny Cash	American IV: The Man Comes Around	Give My Love to Rose	57
The Flaming Lips	Yoshimi Battles The Pink Robots	All We Have Is Now	61
Son Volt	Trace	Tear Stained Eye	69
The Proclaimers	Sunshine on Leith	I'm Gonna Be	59
Weezer	Maladroit	Slob	50
Minibar	Jay And Silent Bob Strike Back	Choked Up	47
Green Day	American Idiot	Extraordinary Girl	57
Styx	Greatest Hits	The Grand Illusion	73
Barry White	Barry White's Greatest Hits	Honey Please, Can't Ya See	53
Modest Mouse	Good News for People Who Love Bad News	Float On	58
They Might Be Giants	Flood	Particle Man	32
Evanescence	Fallen	Bring Me to Life	62
Bruce Springsteen	The Rising	Let's Be Friends (Skin To Skin)	68
Fiona Apple	Tidal	Criminal	93
Stereolab	Dots And Loops	Refractions In the Plastic Pulse	50
Pearl Jam	Vs.	Rats	70
Rufus Wainwright	Want One	Go or Go Ahead	4
Madonna	The Immaculate Collection	Holiday	67
Massive Attack	Mezzanine	Group Four	26
Tenacious D	Tenacious D	Inward Singing	36
Elliott Smith	Either/Or	Pictures Of Me	61
John Hartford	O Brother, Where Art Thou?	Indian War Whoop	24
The Smiths	The Queen Is Dead	There Is A Light That Never Goes Out	66
Pearl Jam	Vitalogy	Satan's Bed	57
The New Pornographers	Twin Cinema	The Jessica Numbers	50
Elvis Presley	Elvis' Greatest Jukebox Hits	Burning Love	47
Lush	Split	Starlust	73
Sonic Youth	Washing Machine	The Diamond Sea	28
Creed	Human Clay	Say I	85
the Killers	Hot Fuss	Somebody Told Me	52
Johnny Cash	American IV: The Man Comes Around	Desperado	53
Foo Fighters	One By One	Low	71
Tenacious D	Tenacious D	Karate	17
Lenny Kravitz	Are You Gonna Go My Way	Black Girl	59
Kid Rock	Devil Without A Cause	Somebody's Gotta Feel This	49
Jennifer Nettles Band	Story Of Your Bones	Judge	72
Erykah Badu	Baduizm	Rimshot (Outro)	36
They Might Be Giants	Flood	Twisting	32
The White Stripes	Get Behind Me Satan	Forever For Her (Is Over For Me)	51
Moby	Moby	Stream	51
Jane's Addiction	Ritual De Lo Habitual	No One's Leaving	49
No Doubt	Rock Steady	Making Out	67
Van Morrison	The Best Of Van Morrison	Wild Night	58
Pete Yorn	Day I Forgot	When You See The Light	43
Eminem	Encore	Evil Deeds	69
Portishead	Portishead	Western Eyes	66
The Tragically Hip	Fully Completely	Fully Completely	56
Barenaked Ladies	Gordon	Be My Yoko Ono	45
Jimmy Eat World	Bleed American	A Praise Chorus	65
Bright Eyes	Don't Be Frightened Of Turning The Page	Mirrors and Fevers	33
R.E.M.	Document	The One I Love	54
Daft Punk	Homework	Around The World	55
Scorpions	Best Of Rockers 'N' Ballads	Big City Nights	62
Sheryl Crow	C'mon, C'mon	Over You	74
Tori Amos	No Boundaries: A Benefit For The Kosovar Refugees	Merman	62
Paula Abdul	Forever your girl	The Way That You Love Me	89
Sublime	Sublime	April 29, 1992 (Miami)	64
Cee-Lo	Cee-Lo Green And His Perfect Imperfections	One For The Road	91
10,000 Maniacs	MTV Unplugged	These Are Days	80
Ron Sexsmith	Blue Boy	Fallen	51
John Mellencamp	The Best That I Could Do 1978-1988	Crumblin' Down	56
Ryan Adams	Demolition	Tennessee Sucks	46
Bob Dylan	Wonder Boys	Buckets Of Rain	53
Moby	Play	Everloving	56
Red Hot Chili Peppers	What Hits!?	Catholic School Girls Rule	31
Hot Hot Heat	Make Up The Breakdown	Bandages	57
Neil Young	Harvest Moon	One of These Days	81
Outkast	Aquemini	Chonkyfire	61
Cake	Prolonging the Magic	Where Would I Be?	63
Cee-lo	Cee-lo Green... is the Soul Machine	Soul Machine	26
Pete Yorn	musicforthemorningafter	For Nancy ('Cos it Already Is)	56
Pixies	Surfer Rosa	Break My Body	34
The Offspring	Ixnay on the Hombre	Mota	48
Jurassic 5	Quality Control	Monkey Bars	67
